{
	"name": "baymax-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20250927.0",
		"@types/jsonwebtoken": "^9.0.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^3.101.0"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"jsonwebtoken": "^9.0.2"
	}
}
